(['D:\\Downloader_GUIv3\\urllistdownloader.py'],
 ['D:\\Downloader_GUIv3'],
 ['codecs'],
 ['C:\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('urlListDownloader',
   'D:\\Downloader_GUIv3\\urlListDownloader.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Downloader_GUIv3\\build\\urllistdownloader\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\jakem\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA')],
 [])
